<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 
  <style>
    body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 5px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    
    text-align: center;
    font-size: 15px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        
    
  <div class="container-fluid bg-1 text-center">
      <h1 class="margin">Mission to Mars</h1>
      
      <p>
        <a class="btn btn-default btn-lg " href="/scrape" role="button">
          <span class="glyphicon glyphicon-search"></span>Scrape Data!
        </a>
      </p>
      
    </div>
  
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Latest Mars News</h3>
    <p class="font-weight-bold">{{mars_info.title}}</p>
    <p>{{mars_info.description}}</p>
    
    
  </div>
   <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
    
    <div class="row">
      <div class="col-sm-4">
          <h3 class="margin">Featured Mars Image</h3><br>
          <figure class="figure">
              <img src={{mars_info.image_link}} class="figure-img img-fluid rounded" alt="figure." style="width:300px;height:200px;">
              
          </figure>
      </div>
      <div class="col-sm-4"> 
          <h4>Current Weather on Mars </h4>
          <p>{{ mars_info.mars_weather}}</p>
      </div>
      <div class="col-sm-4"> 
          <h4>Mars Facts </h4>
          {{ mars_info.mars_facts |safe }}
      </div>
    </div>
  </div>   
  <div class="container-fluid bg-3 text-center">  
      <div class="well well-sm">
          <h4>Mars FHemispheres </h4>
          <div class="row">
          {% for item in mars_info.hemi_links %}
            <div class="col-sm-6">
                <h4 > {{item.title}}</h4>
                <img src= {{item.img_url}} class="img-responsive " style="display:inline" alt="1" width="350" height="350">
            </div>
        {% endfor %}
          </div>
      </div>  
  </div>
   
  <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
        
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
      
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
      

</body>

</html>